; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:custom_rak3172]
platform = ststm32
framework = arduino
upload_protocol = stlink
monitor_speed = 115200
board = wiscore_rak3172
lib_deps = 
    jgromes/RadioLib@^7.1.2
    etlcpp/Embedded Template Library
    https://github.com/rvt/FANET.git

